<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ethz.matsim</groupId>
    <artifactId>maxess</artifactId>
    <packaging>pom</packaging>
    <version>0.10.0-SNAPSHOT</version>
    <name>ETH MAXess</name>

	<description>ETHZ's code within the MAXess Project.</description>

	<dependencies>

		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>socnetsim</artifactId>
			<version>0.10.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>14.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgeo</groupId>
			<artifactId>proj4j</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

    <repositories>
        <repository>
            <id>matsim</id>
            <url>https://dl.bintray.com/matsim/matsim</url>
        </repository>
        <repository>
            <!-- Geotools is not on Maven central -->
            <id>osgeo</id>
            <name>Geotools repository</name>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<!--
                        <configuration>
                            <skip>${skipTestJar}</skip>
                        </configuration>
                        -->
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
